<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <title>Dial</title>
    <link rel="icon" href="favicon.svg" />
    <style>
        body{
            margin: 0 auto;
            transition: background 0.5s;
        }
        .dial:first-of-type{
            box-shadow: 0px 0px 10px rgb(132, 132, 132);
        }
        .dial{
            margin-left: calc(50vw - 150px);
            margin-top: calc(50vh - 150px);
            border-radius: 100%;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
            transform: rotate(0deg);
            position: fixed;
        }
        .hand{
            height: calc((300px/2) - 0px);
            width: 10px;
            background: goldenrod;
            box-shadow: 1px 1px 3px #23232373;
            margin-top: 10px;
        }
        #hours .hand{
            height: calc((300px/2) - 20px);
            margin-top: 30px;
            /* border-bottom: 40px solid black; */
        }
        #minutes .hand{
            z-index: -100;
            /* border-bottom: 40px solid black; */
        }
        #seconds .hand{
            width: 3px;
            background: rebeccapurple;
            z-index: 800;
            /* border-bottom: 40px solid red; */
        }
        #miliseconds .hand{
            width: 3px;
            background: teal;
            z-index: 100;
            /* border-bottom: 40px solid blue; */
        }
        #centreDot{
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 100%;
            margin-top: calc(50vh - 5px);
            margin-left: calc(50vw - 5px);
            position: fixed;
            z-index: 500;
        }
        #centreDot::after{
            width: 5px;
            height: 5px;
            background: rebeccapurple;
            border-radius: 100%;
            margin-top: 2.5px;
            margin-left: 2.5px;
            position: fixed;
            z-index: 1100;
            content: "";
        }
        #centreDot::before{
            width: 10px;
            height: 10px;
            background: teal;
            border-radius: 100%;
            margin-top: 0px;
            margin-left: 0px;
            position: fixed;
            z-index: 700;
            content: "";
        }
        .segment{
            height: 10px;
            width: 2px;
            background: black;
            margin-top: 3px;
        }
        #buttonsDiv{
            bottom: 0;
            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #buttonsDiv button{
            background: white;
            color: lightgray;
            border: 0px;
            box-shadow: 0px 0px 5px lightgray;
            padding: 10px;
            transition: box-shadow 0.5s, color 0.5s;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
        }
        #buttonsDiv button:hover{
            box-shadow: 0px 0px 5px gray;
            color: black;
        }
        .segmentModFive{
            border-bottom: 10px solid darkred; 
            background: darkred;
        }
    </style>
</head>
<body>
    <div id="clocktainer">
        <div id="miliseconds" class="dial" style="z-index: 100;">
            <div class="hand"></div>
        </div>
        <div id="seconds" class="dial" style="z-index: 800;">
            <div class="hand"></div>
        </div>
        <div id="minutes" class="dial" style="z-index: -100;">
            <div class="hand"></div>
        </div>
        <div id="hours" class="dial" style="z-index: -1000;">
            <div class="hand"></div>
        </div>
        <div id="segmentContainer">
        </div>
        <div id="centreDot"></div>
    </div>
    <div id="buttonsDiv">
        <button onclick="chillMode(); this.remove()">Chill</button>
        <button onclick="window.location=`${window.location.href}?mode=stopwatch`">Stopwatch</button>
        <button onclick="toggleLights()">Toggle lights</button>
    </div>
</body>
<script>
'use strict'

function setMilisecondsDialAngle(angleInDegrees){
    document.getElementById("miliseconds").style.transform = `rotate(${angleInDegrees}deg)`
}

function setSecondsDialAngle(angleInDegrees){
    document.getElementById("seconds").style.transform = `rotate(${angleInDegrees}deg)`
}

function setMinutesDialAngle(angleInDegrees){
    document.getElementById("minutes").style.transform = `rotate(${angleInDegrees}deg)`
}

function setHoursDialAngle(angleInDegrees){
    document.getElementById("hours").style.transform = `rotate(${angleInDegrees}deg)`
}

function getTime(){
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var miliseconds = date.getMilliseconds();
    return {
        "hours": hours,
        "minutes": minutes,
        "seconds": seconds,
        "miliseconds": miliseconds
    }
}

function startTheClock(){
    secondHandTimer = setInterval(
        function(){
            setSecondsDialAngle(
                (360 * getTime()["miliseconds"] / 1000 / 60)
                + (360 * getTime()["seconds"] / 60)
            )
        },
        20
    )
    minuteHandTimer = setInterval(
        function(){
            setMinutesDialAngle(
                (360 * getTime()["seconds"] / 60 / 60)
                + (360 * getTime()["minutes"] / 60)
            )
        },
        60
    )
    hourHandTimer = setInterval(
        function(){
            setHoursDialAngle(
                (360 * getTime()["minutes"] / 60 / 12)
                + (360 * getTime()["hours"] / 12)
            );
        },
        300
    )
    milisecondHandTimer = setInterval(
        function(){
            setMilisecondsDialAngle(
                (360 * getTime()["miliseconds"] / 1000)
            )
        },
        10
    )
}

function createSegments(){
    var segmentHtml = "";
    for (var i=0; i<60; i++){
        var rotateAngle = i * 360/60;
        var everyFiveClass = i%5 == 0 ? " segmentModFive" : ""
        segmentHtml += `<div class="dial" style="transform: rotate(${rotateAngle}deg); z-index: -2000;"><div class="segment${everyFiveClass}"></div></div>`
    }
    document.getElementById("segmentContainer").innerHTML += segmentHtml
}

function chillMode(){
    clearInterval(secondHandTimer)
    clearInterval(milisecondHandTimer)
    secondHandTimer = setInterval(
        function(){
            setSecondsDialAngle(
                360 * getTime()["seconds"] / 60
            )
        },
        60
    )
    document.getElementById("miliseconds").remove();
}

function readAndApplyUrlParams(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var mode = url.searchParams.get("mode")
    var hideButtons = url.searchParams.get("hideButtons")
    var lights = url.searchParams.get("lights")
    if (mode == "chill"){
        chillMode();
    }
    if (mode == "stopwatch"){
        stopwatchMode();
    }
    if (hideButtons){
        document.getElementById("buttonsDiv").remove();
    }
    // dark mode stuff
    if (lights == "on"){
        toggleLights("light")
    }
    else if (lights == "off"){
        toggleLights("dark")
    }
    else{
        readUserDarkModePrefAndSet();
    }
}

function stopwatchMode(){
    stopwatchEpoch = new Date();
    getTime = function getTime(){
        var currentTime = new Date()
        var timediff = currentTime - stopwatchEpoch // miliseconds
        var miliseconds = timediff % 1000;
        var seconds = Math.floor(timediff / 1000) % 60;
        var minutes = Math.floor(timediff / 1000 / 60) % 60;
        var hours = Math.floor(timediff / (1000*60*60*60)) % 12;
        return {
            "hours": hours,
            "minutes": minutes,
            "seconds": seconds,
            "miliseconds": miliseconds
        }
    }

    var buttonsHtml = ""
    buttonsHtml += "<button onclick='startStopwatch()'>Start</button>"
    buttonsHtml += `<button onclick="stopWithoutReset()">Stop</button>`
    buttonsHtml += "<button onclick='resetStopwatch()'>Reset</button>"
    buttonsHtml += `<button onclick="toggleLights()">Toggle lights</button>`
    buttonsHtml += `<button onclick="window.location='${location.protocol + "//" + location.host + location.pathname}'">Clock</button>`

    document.getElementById("buttonsDiv").innerHTML = buttonsHtml
}

function clearTimers(){
    milisecondHandTimer = clearInterval(milisecondHandTimer);
    secondHandTimer = clearInterval(secondHandTimer);
    minuteHandTimer = clearInterval(minuteHandTimer);
    hourHandTimer = clearInterval(hourHandTimer);
}

function stopWithoutReset(){
    if (milisecondHandTimer){
        clearTimers();
        var currentTime = new Date(); 
        timeAtPause = currentTime - stopwatchEpoch; 
    }
}

function resetStopwatch(){
    clearTimers();
    timeAtPause = 0;
    setMilisecondsDialAngle(0);
    setSecondsDialAngle(0);
    setMinutesDialAngle(0);
    setHoursDialAngle(0);
}

function startStopwatch(){
    stopwatchEpoch = new Date();
    stopwatchEpoch.setMilliseconds(stopwatchEpoch.getMilliseconds() - timeAtPause)
    startTheClock();
}

function toggleLights(mode=false){
    var currentMode = document.getElementById("darkModeStyle") ? "dark" : "light"
    if (mode){
        if (mode == currentMode){
            return 0
        }
    }
    if (currentMode == "dark"){
        document.getElementById("darkModeStyle").remove();
    }
    else{
        var darkModeStyle = `
            <style id="darkModeStyle">
                body{
                    background: black;
                }
                .dial:first-of-type{
                    box-shadow: 0px 0px 30px #007880;
                }
                .segment{
                    background: white !important;
                    
                }
                #buttonsDiv{
                    filter: invert(1);
                }
                .segmentModFive{
                    border-bottom: 10px solid white; 
                    background: white;
                }
            </style>
            `;
        document.getElementsByTagName("body")[0].innerHTML += darkModeStyle;
    }
}

function readUserDarkModePrefAndSet(){
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // dark mode
        toggleLights("dark"); // should set a URL parameter
    }
}

function initDarkModeWatcher(){
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        const newColorScheme = event.matches ? "dark" : "light";
        toggleLights(newColorScheme);
    });
}

function init(){
    startTheClock();
    createSegments();
    readAndApplyUrlParams();
    initDarkModeWatcher();
}

var milisecondHandTimer
var secondHandTimer
var minuteHandTimer
var hourHandTimer
var stopwatchEpoch
var timeAtPause = 0

init();
</script>
</html>
