<html>
<head>
<link rel="icon" href="favicon.svg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid</title>
<style>
    html{
        font-family: sans-serif;
    }
    #inputPattern, #inputPattern td{
        border-collapse: collapse;
    }
    #inputPattern td{
        height: 1em;
        width: 1em;
        padding: 0px;
        border: 1px solid black;
    }
    .selectedSquare{
        background: black;
    }
    #wallpaperGrid, #wallpaperGrid td{
        font-size: 3pt;
        border-collapse: collapse;
    }
    #wallpaperGrid{
        background: white;
    }
    #wallpaperGridContainer{
        border-radius: 15px;
        background: white;
    }
    #inputPatternContainer{
        position: absolute;
        background: white;
        top: 20%;
        left: 20%;
        border: 1px solid black;
    }
    body{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #0f0f0f;
    }
    #menubar{
        font-family: sans-serif;
        border-bottom: 1px solid black;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 5px;
    }
    #menubar td{
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 8px;
        padding-right: 8px;
    }
    #menubar td:active{
        color: white;
        background: black;
    }
    #menubar td:hover{
        cursor: default;
    }
    #menubar a{
        text-decoration: none;
        color: unset;
    }
    .modal{
        border: 1px solid black;
        background: white;
        position: absolute;
        padding-bottom: 10px;
    }
    #linkModal textarea{
        height: 5em;
        width: 45em;
        margin: 10px;
        margin-top: 10px;
    }
    .titlebar{
        border-bottom: 1px solid black;
        text-align: center;
        background: repeating-linear-gradient(
            0deg,
            #000000,
            #ffffff 2px,
            #000000 2px,
            #ffffff 2px
        );
    }
    .titlebarCloseButton{
        height: 1em;
        width: 1em;
        border: 1px solid black;
        background: white;
        position: absolute;
        margin-left: 5px;
        margin-top: 4px;
    }
    .titlebarCloseButton:active{
        background: black;
    }
    .titlebarTitle{
        background: white;
        padding: 4px;
        display: inline-block;
    }
    .unstyledList{
        list-style-type: none;
        margin: 0;
        padding: 15px;
    }
    .buttonList li{
        border: 1px solid black;
        padding: 3px;
        margin-top: 3px;
        margin-bottom: 3px;
        cursor: pointer;
    }
    .buttonList li:active{
        background: black;
        color: white;
    }
</style>
</head>
<body>
<div id="inputPatternContainer">
    <div class="titlebar"><div class="titlebarCloseButton"></div><div class="titlebarTitle">Pattern</div></div>
    <table id="inputPattern">
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
        <tr><td /><td /><td /><td /><td /><td /><td /><td /></tr>
    </table>
</div>
<div id="wallpaperGridContainer">
    <div id="menubar">
        <table>
            <tr>
                <td><a href="grid.html?pattern=0101010110101010010101011010101001010101101010100101010110101010"></a></td>
                <td onclick="generateLinkModal()">File</td>
                <td onclick="showHidePatternWindow()">Edit</td>
                <td onclick="showHideViewModal()">View</td>
                <td><a href="grid.html?pattern=0100010010101010100100101000001001000100001010000001000000000000">Special</a></td>
            </tr>
        </table>
    </div>
</div>
<div id="linkModal" class="modal" style="display: none">
    <div class="titlebar"><div class="titlebarCloseButton"></div><div class="titlebarTitle">Link</div></div>
    <textarea></textarea>
</div>
<div id="viewModal" class="modal" style="display: none">
    <div class="titlebar"><div class="titlebarCloseButton"></div><div class="titlebarTitle">View</div></div>
    <ul class="unstyledList buttonList">
        <li onclick="loadPattern(this.innerText)">Checkerboard</li>
        <li onclick="loadPattern(this.innerText)">Hearts</li>
        <li onclick="loadPattern(this.innerText)">Arecibo</li>
        <li onclick="loadPattern(this.innerText)">FeatherSword</li>
        <li onclick="loadPattern(this.innerText)">Blank</li>
        <li onclick="loadPattern(this.innerText)">16x16</li>
    </ul>
</div>
</body>
<script>
'use strict'
function addOnclickToInputGrid(){
    for (var i=0; i<document.getElementById("inputPattern").getElementsByTagName("td").length; i++){
        document.getElementById("inputPattern").getElementsByTagName("td")[i].onclick = function(){this.classList.toggle('selectedSquare');copyInputGridToWallpaperGrid()}
    }
}

function generateWallpaperGrid(width, height){
    var tablehtml = []
    tablehtml.push("<table id='wallpaperGrid'>")
    for (var j=0; j<height; j++){
        var rowhtml = []
        rowhtml.push("<tr>")
        for (var i=0; i<width; i++){
            rowhtml.push("<td></td>")
        }
        rowhtml.push("</tr>")
        rowhtml = rowhtml.join("")
        tablehtml.push(rowhtml)
    }
    tablehtml.push("</table>")
    tablehtml = tablehtml.join("\n")
    return tablehtml
}

function addWallpaperGridToDom(width, height){
    var grid = generateWallpaperGrid(width, height)
    document.getElementById("wallpaperGridContainer").innerHTML += grid
}

function copyInputGridToWallpaperGrid(){
    // iterate through cells in rows in wallpaper grid
    // find out what state the pixel should be in for a repeating
    // pattern with some modulo nonsense
    var wp_gridWidth = document.getElementById("wallpaperGrid").getElementsByTagName("tr")[0].getElementsByTagName("td").length
    var wp_gridHeight = document.getElementById("wallpaperGrid").getElementsByTagName("tr").length
    for (var h=0; h<wp_gridHeight; h++){
        for (var w=0; w<wp_gridWidth; w++){
            if (getStateOfInputGridWithWrappingCoords(w,h)){
                document.getElementById("wallpaperGrid").getElementsByTagName("tr")[h].getElementsByTagName("td")[w].classList.add("selectedSquare")
            }
            else{
                document.getElementById("wallpaperGrid").getElementsByTagName("tr")[h].getElementsByTagName("td")[w].classList.remove("selectedSquare")
            }
        }
    }
    updateLinkModal();
}

function getStateOfInputGridWithWrappingCoords(x, y){
    var in_gridWidth = document.getElementById("inputPattern").getElementsByTagName("tr")[0].getElementsByTagName("td").length
    var in_gridHeight = document.getElementById("inputPattern").getElementsByTagName("tr").length
    var wrapped_x = x % in_gridWidth
    var wrapped_y = y % in_gridHeight
    var isSelected = document.getElementById("inputPattern").getElementsByTagName("tr")[wrapped_y].getElementsByTagName("td")[wrapped_x].classList.contains("selectedSquare")
    return isSelected
}

function read_url_params_and_apply(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var pattern = url.searchParams.get("pattern")
    var patternWidth = getWidthAndHeightFromUrlParams()["width"]
    var patternHeight = getWidthAndHeightFromUrlParams()["height"]
    if (patternHeight & patternWidth){
        document.getElementById("inputPattern").innerHTML = generateInputPatternTable(patternWidth, patternHeight)
    }
    if (pattern){
        setPattern(pattern);
    }
}

function setPattern(patternString){
    for (var i=0; i<document.getElementById("inputPattern").getElementsByTagName("td").length; i++){
            if (parseInt(patternString[i])){
                document.getElementById("inputPattern").getElementsByTagName("td")[i].classList.add("selectedSquare")
            }
            else{
                document.getElementById("inputPattern").getElementsByTagName("td")[i].classList.remove("selectedSquare")
            }
        }
        copyInputGridToWallpaperGrid();
}

function getWidthAndHeightFromUrlParams(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var patternWidth = url.searchParams.get("width")
    var patternHeight = url.searchParams.get("height")
    if (patternWidth & patternHeight){
        return {"width": patternWidth, "height": patternHeight}
    }
    else{
        return {"width": undefined, "height": undefined}
    }
}

function getWidthAndHeightFromInputPattern(){
    var width = document.getElementById("inputPattern").getElementsByTagName("tr")[0].getElementsByTagName("td").length
    var height = document.getElementById("inputPattern").getElementsByTagName("tr").length
    if ((width == 8) & (height == 8)){
        return {"width": undefined, "height": undefined}
    }
    else{
        return {"width": width, "height": height}
    }
}

function generateInputPatternTable(width, height){
    var tablehtml = []
    tablehtml.push("<table>")
    for (var h=0; h<height; h++){
        var rowhtml = []
        rowhtml.push("<tr>")
        for (var w=0; w<width; w++){
            rowhtml.push("<td></td>")
        }
        rowhtml.push("</tr>")
        rowhtml = rowhtml.join("")
        tablehtml.push(rowhtml)
    }
    tablehtml.push("</table>")
    tablehtml = tablehtml.join("\n")
    return tablehtml
}

function generateUrlFromInputPattern(){
    var patternParameter = ""
    var widthAndHeightParameters = ""
    for (var i=0; i<document.getElementById("inputPattern").getElementsByTagName("td").length; i++){
        if (document.getElementById("inputPattern").getElementsByTagName("td")[i].classList.contains("selectedSquare")){
            patternParameter += "1"
        }
        else{
            patternParameter += "0"
        }
    }
    var wh_dict = getWidthAndHeightFromInputPattern()
    if (wh_dict["width"] & wh_dict["height"]){
        widthAndHeightParameters = `&width=${wh_dict["width"]}&height=${wh_dict["height"]}`
    }
    return window.location.hostname + window.location.pathname + "?pattern=" + patternParameter + widthAndHeightParameters
}

function updateLinkModal(){
    document.getElementById("linkModal").getElementsByTagName("textarea")[0].value = generateUrlFromInputPattern();
}

function generateLinkModal(){
    updateLinkModal();
    document.getElementById("linkModal").style.display = "unset"
}

function addCloseWindowEventToButtons(){
    for (var i=0; i<document.getElementsByClassName("titlebarCloseButton").length; i++){
        document.getElementsByClassName("titlebarCloseButton")[i].onclick = function(){closeWindow(this)};
    }
}

function closeWindow(buttonElement){
    buttonElement.parentElement.parentElement.style.display = "none"
}

function showHidePatternWindow(){
    if (document.getElementById("inputPatternContainer").style.display == "none"){
        document.getElementById("inputPatternContainer").style.display = ''
    }
    else{
        document.getElementById("inputPatternContainer").style.display = "none"
    }
}

function showHideViewModal(){
    if (document.getElementById("viewModal").style.display == "none"){
        document.getElementById("viewModal").style.display = ''
    }
    else{
        document.getElementById("viewModal").style.display = "none"
    }
}

var patternDict = {
    "Checkerboard": {
        "width": 8,
        "height": 8,
        "pattern": ("01".repeat(4) + "10".repeat(4)).repeat(4)
    },
    "Hearts": {
        "width": 8,
        "height": 8,
        "pattern": "0100010010101010100100101000001001000100001010000001000000000000"
    },
    "Blank": {
        "width": 8,
        "height": 8,
        "pattern": "0".repeat(64)
    },
    "FeatherSword": {
        "width": 8,
        "height": 8,
        "pattern": "0000000110000000011100000100100001010100001010100001001000001100"
    },
    "16x16": {
        "width": 16,
        "height": 16,
        "pattern": "0".repeat(16*16)
    },
    "Arecibo": {
        "width": 23,
        "height": 73,
        "pattern": "00000010101010000000000001010000010100000001001000100010001001011001010101010101010100100100000000000000000000000000000000000001100000000000000000001101000000000000000000011010000000000000000001010100000000000000000011111000000000000000000000000000000001100001110001100001100010000000000000110010000110100011000110000110101111101111101111101111100000000000000000000000000100000000000000000100000000000000000000000000001000000000000000001111110000000000000111110000000000000000000000011000011000011100011000100000001000000000100001101000011000111001101011111011111011111011111000000000000000000000000001000000110000000001000000000001100000000000000010000011000000000011111100000110000001111100000000001100000000000001000000001000000001000001000000110000000100000001100001100000010000000000110001000011000000000000000110011000000000000011000100001100000000011000011000000100000001000000100000000100000100000001100000000100010000000011000000001000100000000010000000100000100000001000000010000000100000000000011000000000110000000011000000000100011101011000000000001000000010000000000000010000011111000000000000100001011101001011011000000100111001001111111011100001110000011011100000000010100000111011001000000101000001111110010000001010000011000000100000110110000000000000000000000000000000000011100000100000000000000111010100010101010101001110000000001010101000000000000000010100000000000000111110000000000000000111111111000000000000111000000011100000000011000000000001100000001101000000000101100000110011000000011001100001000101000001010001000010001001000100100010000000010001010001000000000000100001000010000000000001000000000100000000000000100101000000000001111001111101001111000"
    }
}

function loadPattern(patternName){
    //console.log("Loading", patternName)
    var width = patternDict[patternName]["width"]
    var height = patternDict[patternName]["height"]
    var pattern = patternDict[patternName]["pattern"]
    document.getElementById("inputPattern").innerHTML = generateInputPatternTable(width, height);
    addOnclickToInputGrid();
    setPattern(pattern);
}

function init(){
    addWallpaperGridToDom(512,342)
    read_url_params_and_apply();
    addOnclickToInputGrid();
    addCloseWindowEventToButtons()
}
init();
</script>
</html>