<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whatever</title>
<link rel="icon" href="favicon.svg" />
<style>
    html{
        font-family: sans-serif;
    }
    body{
        background: #95C7FF;
        color: black;
        max-width: 750px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3em;
    }
    .card{
        background: rgb(236, 236, 236);
        color: black;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid black;
        margin-top: 15px;
        margin-bottom: 15px;
        min-height: 100px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: monospace;
    }
    .card:hover{
        filter: brightness(1.2);
        text-decoration: underline;
    }
    .cardContainer{
        background-color: white;
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flow-root;
        box-shadow: 5px 5px 5px rgba(60, 60, 60, 0.388);
    }
    .cardImg{
        max-height: 200px;
        display: block;
        border: 1px solid gray;
    }
    .leftcard{
        float: left;
        margin-left: 10px;
        margin-right: unset;
    }
    .rightcard{
        float: right;
        margin-right: 10px;
        margin-left: unset;
    }
    .leftcard, .rightcard{
        width: 46%;
    }
    #header{
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: x-large;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.344);
        margin-bottom: 20px;
        background: #5986D9;
        color: white;
        display: flex;
        justify-content: space-between;
    }
     @media only screen and (max-width: 650px){
        div.leftcard, div.rightcard{
          float: none;
          width: unset;
          margin-left: 10px;
          margin-right: 10px;
        }
        .cardContainer > .card{
          height: unset;
        }
    }
    .cardHeader{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: larger;
        border-bottom: 1px solid black;
        font-weight: lighter;
        display: flex;
        justify-content: space-between;
    }
    .cardContainer:nth-child(4n-3) .cardHeader{
        background: #4C9B33;
        color: white;
    }
    .cardContainer:nth-child(4n-2) .cardHeader{
        background: #E2677B;
        color: white;
    }
    .cardContainer:nth-child(4n-1) .cardHeader{
        background: #239E8A;
        color: white;
    }
    .cardContainer:nth-child(4n) .cardHeader{
        background: #B96AD2;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .titlebarButton{
        border: 1px solid black; 
        height: 1em; 
        width: 1em; 
        background: #e3e3e3;
        text-align: center;
        line-height: 1em;
        font-weight: 400;
        box-shadow: inset 0.04em 0.04em 0.04em 0 rgb(255 255 255 / 50%), inset -0.04em -0.04em 0.04em 0 rgb(0 0 0 / 50%);
        color: black;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }
    .titlebarButton:hover{
        filter: brightness(1.2);
    }
    #taskbar{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 2em;
        background: #e1e1e1;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
    }
    #startButton{
        display: inline-block;
        background: #e1e1e1;
        height: 1.8em;
        width: 4em;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        margin-right: 0.3em;
        line-height: 1.8em;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: inset 0.1em 0.1em 0.1em 0 rgb(255 255 255 / 50%), inset -0.1em -0.1em 0.1em 0 rgb(0 0 0 / 50%);
    }
    #startButton:hover{
        filter: brightness(1.2);
    }
    #taskbarClock{
        display: inline-block;
        cursor: default;
        margin-right: 0.2em;
        height: 1.8em;
        padding-left: 4px;
        padding-right: 4px;
        line-height: 1.8em;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        box-shadow: inset 0.05em 0.05em 0.05em 0 rgb(46 46 46 / 50%), inset -0.05em -0.05em 0.05em 0 rgb(205 205 205 / 50%)
    }
    #windowButtonContainer{
        width: -webkit-fill-available;
        white-space: nowrap;
        overflow-x: scroll;
    }
    #windowButtonContainer::-webkit-scrollbar{
        display: none;
    }
    .windowButton{
        display: inline-block;
        min-width: 20%;
        margin-left: 0.2em;
        margin-right: 0.2em;
        background: #e1e1e1;
        cursor: default;
        padding-left: 0.4em;
        padding-right: 0.4em;
        height: 1.8em;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        line-height: 1.8em;
        box-shadow: inset 0.05em 0.05em 0.05em 0 rgb(255 255 255), inset -0.05em -0.05em 0.05em 0 rgb(0 0 0 / 50%)
    }
    .windowButton:hover{
        filter: brightness(1.5) saturate(0.5);
    }
    .windowButton:nth-child(4n):hover{
        background: #4C9B33;
    }
    .windowButton:nth-child(4n-3):hover{
        background: #E2677B;
    }
    .windowButton:nth-child(4n-2):hover{
        background: #239E8A;
    }
    .windowButton:nth-child(4n-1):hover{
        background: #B96AD2;
    }
    #startButton .sb-text{
        display: inline-block;
    }
    #startButton .sb-text:first-child{
        padding-right: 4px;
    }
</style>
</head>
<body>
<div id="header">
    <span>Whatever it is that Ashley's up to</span>
    <span style="white-space: nowrap; font-size: smaller;" id="emoticon"></span>
</div>
<div class="cardContainer">
    <div class="cardHeader">GitHub Repo</div>
    <a href="https://github.com/AshleyShalloe/AshleyShalloe.github.io" target="_blank">
        <div class="card">
        &gt;GitHub Repo<br>
        Just a link to the repo where this GitHub Site is actually stored.
        </div>
    </a>
</div>
<div class="cardContainer">
    <div class="cardHeader">SARS-CoV-2 stuff</div>
    <a href="coding_def.html" target="_blank">
        <div class="card leftcard">
         &gt;Coding definition<br>
        The SARS-CoV-2 genome annotated with coding regions, gene names, proteins, amino acids and amplicons.
        </div>
    </a>
    <a href="undefined.html" target="_blank">
        <div class="card rightcard">
        &gt;Undefined<br>
        Compare a SARS-CoV-2 sequence against variant definitions to find out why it does or doesn't meet those definitions.
        </div>
    </a>
</div>
<div class="cardContainer">
    <div class="cardHeader">Other stuff</div>
    <a href="colours.html" target="_blank">
        <div class="card leftcard">
        &gt;Colours<br>
        A colour palette generator. Random on every page load, see if you get something nice. Used to generate the colourscheme for this page...
        </div>
    </a>
    <a href="circles.html" target="_blank">
        <div class="card rightcard">
        &gt;Circles<br>
        Audio responsive circles. No real rhyme or reason, just for fun.
        </div>
    </a>
    <a href="playback_speed.html" target="_blank">
        <div class="card leftcard">
        &gt;YouTube Overclocker<br>
        Enables playback speeds from 0x up to 16x on YouTube.
        </div>
    </a>
    <a href="grid.html" target="_blank">
        <div class="card rightcard">
        &gt;Grid<br>
        A homage to the System 6 desktop background pattern editor.
        </div>
    </a>
</div>
<div id="taskbar"><div id="startButton" onclick="startButtonAction()"><div class="sb-text">&#x2756;</div><div class="sb-text">Start</div></div><div id="windowButtonContainer"></div><div id="taskbarClock">13:37</div></div>
</body>
<script>
'use strict'
function setRandomEmoticon(){
    var emoticonArray = [
                        "¯\\_(ツ)_/¯",
                        "=^_^=",
                        "OwO",
                        "(ﾟ∀ﾟ)",
                        "☆〜（ゝ。∂）",
                        "ヽ(^o^)",
                        "☆彡"
                    ]
    document.getElementById("emoticon").innerText = emoticonArray[Math.floor(Math.random()*emoticonArray.length)]
}

function addTitlebarButtons(){
    for (var i=0; i<document.getElementsByClassName("cardHeader").length; i++){
        var buttonspan = "<span><div onclick='buttonPress(this)' class='titlebarButton'>X</div></span>"
        document.getElementsByClassName("cardHeader")[i].innerHTML += buttonspan
    }
}

function buttonPress(buttonElement){
    var emojiArray = ["🏳️‍⚧️","🏳️‍🌈","❤️","🧡","💛","💚","💙","💜","💖","🍥","✨","👽","🍑","㊙️","💠"]
    buttonElement.innerText = emojiArray[Math.floor(Math.random()*emojiArray.length)]
}

function addWindowsToTaskbar(){
    var titleText = []
    for (var i=0; i<document.getElementsByClassName("cardHeader").length; i++){
        titleText.push(document.getElementsByClassName("cardHeader")[i].innerText)
    }
    for (var x in titleText){
        var tt = titleText[x];
        var windowButton = `<div class="windowButton">${tt}</div>`
        document.getElementById("windowButtonContainer").innerHTML += windowButton;
    }
}

function startButtonAction(){
    var audio = new Audio('https://ice4.somafm.com/lush-128-mp3');
    audio.play();
}

function init(){
    setRandomEmoticon();
    addWindowsToTaskbar(); // run before adding titlebar buttons
    addTitlebarButtons();
}

init();
</script>
</html>