<html>
    <head>
        <link rel="icon" href="favicon.svg" />
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stargazer</title>
        <style>
            html{
                font-family: sans-serif;
                background: #00062f;
                overflow-x: scroll;
                padding-bottom: 20px;
            }
            body{
                margin: 0 auto;
            }
            .mutation_type, .obrp, .base{
                display: block;
            }
            .scorpio_table{
                color: black;
                border-collapse: separate;
            }
            .scorpio_table th, .scorpio_table td{
                text-align: center;
                padding: 0;
                border: 1px solid white !important;
                background: white;
            }
            .scorpio_table th{
                font-weight: bold;
                font-size: x-small;
            }
            .scorpio_table td{
                font-size: large;
            }
            .scorpio_table .mutation_type{
                width: 100%;
            }
            .scorpio_table .mutation_type.aa{
                background: black;
                color: white;
            }
            .scorpio_table .mutation_type.snp{
                background: #12594e;
                color: white;
            }
            .scorpio_table .mutation_type.del_nt{
                background: #4e1359;
                color: white;
            }
            .scorpio_table .mutation_type.del_aa{
                background: #593012;
                color: white;
            }
            .scorpio_table .query_data_row td{
                min-width: 2em;
                height: 2em;
            }
            .match{
                background: #9ec7a0 !important;
            }
            .mismatch{
                background: #ff9191 !important;
            }
            .card{
                box-shadow: 0px 0px 6px lightgrey;
                padding-left: 8px;
                padding-right: 8px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid white;
                background: white;
                overflow-x: scroll;
            }
            .star{
                width: 0.1vw;
                height: 0.1vw;
                background: white;
                border-radius: 100%;
                z-index: -20;
                position: fixed;
            }
            #query_seq{
                width: 100%;
                height: 10em;
                margin-bottom: 10px;
            }
            h1, h2, h3{
                margin-top: 5px;
                margin-bottom: 5px;
                border-bottom: 1px solid lightgray;
            }
            .card button{
                margin-bottom: 1em;
                padding: 0.5em;
            }
            .card select{
                margin-top: 0.5em;
                padding: 0.5em;
            }
            .scorpio_table{
                padding-bottom: 1em;
                padding-top: 0.5em;
            }
            a{
                background: #01107c;
                border-radius: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                color: white !important;
                text-decoration: none !important;
                white-space: nowrap;
            }
            a:hover{
                background: #061ed4;
            }
            .cardInner{
                background: #e6e6e6;
                border: 1px solid gray;
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #pageHeading{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #prevConst{
                margin-left: 4px;
            }
        </style>
        <script type="text/javascript" src="res/SARS-CoV-2.js"></script>
        <script type="text/javascript" src="res/constellations.js"></script>
        <script type="text/javascript" src="res/stargazer.js"></script>
    </head>
<body>
    <div class="card">
        <h1 id="pageHeading">Stargazer<span style="white-space: nowrap; font-size: smaller;" id="emoticon">☆彡</span></h1>
        <div class="cardInner">
            <p>Paste in a SARS-CoV-2 sequence, see how it does (or doesn't) meet the Scorpio constellations used by Pangolin.</p>
            <p>Currently in proof-of-concept stage, but mostly working.</p>
            <p>The constellations come from <a href="https://github.com/cov-lineages/constellations" target="_blank">cov-lineages/constellations</a> on GitHub</p>
            <p>Some of the functions were forked from <a href="https://github.com/cov-lineages/scorpio" target="_blank">cov-lineages/scorpio</a> on GitHub and ported to JavaScript</p>
          <p>This might get integrated into <a href="undefined.html" target="_blank">undefined.html</a> at some point the future, which essentially does the same thing but with UKHSA variant definitions.</p>
        </div>
    </div>
    <div class="card">
        <h2>Input sequence</h2>
        <p>Just the sequence, no fasta header.</p>
        <textarea id="query_seq"></textarea>
    </div>
    <div class="card">
        <h2>Constellations</h2>
        <div id="constellationSelectorContainer">
            <button disabled title="Previous constellation" id="prevConst" onclick="changeConstellation('previous')")>&lt;</button>
            <button disabled title="Reload" id="reloadButton" onclick="doThing()")>o</button>
            <button title="Next constellation" id="nextConst" onclick="changeConstellation('next')")>&gt;</button>
        </div>
    </div>
    <div class="card" id="resultCard">
        <h2><span id="resultConstellationName">Result</span></h2>
        <div id="result"></div>
    </div>
    <div id="starfieldContainer"></div>
</body>
<script>
'use strict'

function generateconstellationToDefinitionSitesDict(){
    var features_dict = generateFeaturesDict(sarsCov2Ref)
    var constellationToDefinitionSitesDict = {}

    for (var constellationName in constellationsArray){
        var constellationDict = constellationsArray[constellationName]
        var constellationSites = constellationDict["sites"]
        var definitionSites = []
        for (var siteIndex in constellationSites){
            var site = constellationSites[siteIndex]
            var variantRecord = variant_to_variant_record(site, sarsCov2Ref["genome"], features_dict)
            definitionSites.push(variantRecord)
        }
        constellationToDefinitionSitesDict[constellationName] = definitionSites
    }
    return constellationToDefinitionSitesDict
}

var constellationToDefinitionSitesDict = generateconstellationToDefinitionSitesDict()

function generateSliceRecord(definition_sites){
    var slice_records = [] // list of arrays with type, start co-ord, end co-ord, ref and alt

    for (var ds_index in definition_sites){
        var ds = definition_sites[ds_index]
        var aa_snp_or_del = ((ds["type"] == "aa") || (ds["type"] == "snp" || (ds["type"] == "del"))) ? ds["type"]: false
        var ref = ""
        var alt = ""
        var pos = 0
        if (!aa_snp_or_del){
            continue
        }
        if (aa_snp_or_del == "aa"){
            var start = ds["ref_start"]
            var ref = ds["ref_allele"]
            var alt = ds["alt_allele"]
            var length = ref.length // aa length, not nt length
            var stop = start + (length*3) - 1 // the stop nucleotide position
            //console.log("aa", start, stop, ref, alt)
            slice_records.push(["aa", start, stop, ref, alt])
        }
        else if (aa_snp_or_del == "snp"){
            var start = ds["ref_start"]
            var ref = ds["ref_allele"]
            var alt = ds["alt_allele"]
            var length = ref.length // nt length
            var stop = start + length - 1 // the stop nucleotide position
            // console.log("snp", start, stop, ref, alt)
            slice_records.push(["snp", start, stop, ref, alt])
        }
        else if (aa_snp_or_del == "del"){
            var start = ds["ref_start"]
            var ref = ds["ref_allele"]
            var alt = "-"
            var length = ds["length"] // potentially varies depending on the space key?
            var del_aa_or_nt = ds["space"] == "aa" ? "aa": "nt"
            var stop = del_aa_or_nt == "aa" ? (start + (length*3)): (start + length - 1) // the stop nucleotide position
            //console.log("del", start, stop)
            slice_records.push(["del_"+del_aa_or_nt, start, stop, ref, alt])
        }
        else{
            console.error("how did we get here?") // unreachable?
        }
    // console.log("\n".join([str(x) for x in slice_records]))
    }
    return slice_records
}

function generateTableHtml(query_seq, slice_records){
    var table_html = ["<table class='scorpio_table'>"]
    var header_row_html = []
    var row_html = []

    // generate header row
    for (var sr_index in slice_records){
        var [mutation_type, start, stop, ref, alt] = slice_records[sr_index]
        header_row_html.push(`<th><div class='mutation_type ${mutation_type}'>${mutation_type}</div><div class='obrp'>${start}</div><div class='base'>${alt}</div></th>`)
    }
        
    header_row_html = "<tr class='ref_data_row'>" + header_row_html.join("\n") + "</tr>"

    // generate rest of the rows
    for (var sr_index in slice_records){
        var [mutation_type, start, stop, ref, alt] = slice_records[sr_index]
        var sequence_slice = query_seq.slice(start-1, stop)
        if ((mutation_type == "aa") || (mutation_type == "del_aa")){
            sequence_slice = translate_triplets(sequence_slice)
        }
        row_html.push(`<td><span class='base'>${sequence_slice}</span></td>`)
    }
        
    row_html = "<tr class='query_data_row'>" + row_html.join("\n") + "</tr>"

    // combine the rows into a table
    table_html.push(header_row_html)
    table_html.push(row_html)
    table_html.push("</table>")
    table_html = table_html.join("\n")
    
    return table_html
}

function constellationSelectorGenerator(){
    var outhtml = "<select onchange='doThing()' id='constellationSelection'><option disabled selected>Select a constellation</option>"
    var caArray = Object.keys(constellationsArray).sort()

    for (var ca_idx in caArray){
        outhtml += `<option value='${caArray[ca_idx]}'>${caArray[ca_idx]}</option>`
    }
    outhtml += "</select>"
    document.getElementById("constellationSelectorContainer").innerHTML = outhtml + document.getElementById("constellationSelectorContainer").innerHTML
}

function generateStarField(numberOfStars){
	for (var i=0; i<numberOfStars; i++){
		var xPos = 100 * Math.random()
		var yPos = 100 * Math.random()
		var starHtml = `<div class='star' style='left: ${xPos}%; top: ${yPos}%'></div>`
		document.getElementById("starfieldContainer").innerHTML += starHtml
	}
}

function doThing(){
    // enable reload button
    document.getElementById("reloadButton").disabled = false;

    changeConstellation();
    
    // generate the table html and populate the card
    document.getElementById('result').innerHTML = generateTableHtml(
        document.getElementById('query_seq').value, 
        generateSliceRecord(
            constellationToDefinitionSitesDict[document.getElementById('constellationSelection').value]
            )
    ); 
    // highlight matches/mismatches
    highlightMatchMismatch(); 
    // update the result card title with the constellation name
    document.getElementById('resultConstellationName').innerText = document.getElementById('constellationSelection').value != 'Select a constellation' ? document.getElementById('constellationSelection').value: 'Result';
}

function changeConstellation(direction=false){
    if (direction == "previous"){
        if (document.getElementById('constellationSelection').selectedIndex > 1){
            document.getElementById('constellationSelection').selectedIndex = document.getElementById('constellationSelection').selectedIndex - 1
        }
        changeConstellation();
        doThing();
    }
    else if (direction == "next"){
        if (document.getElementById('constellationSelection').selectedIndex < document.getElementById('constellationSelection').getElementsByTagName("option").length){
            document.getElementById('constellationSelection').selectedIndex = document.getElementById('constellationSelection').selectedIndex + 1
        }
        changeConstellation();
        doThing();
    }
    else{
        // else just check the state
        // at the start
        if (document.getElementById('constellationSelection').selectedIndex == 1){
          document.getElementById('prevConst').disabled = true;
          document.getElementById('nextConst').disabled = false;
        }
        // at the end
        else if (document.getElementById('constellationSelection').selectedIndex == document.getElementById('constellationSelection').getElementsByTagName("option").length - 1){
          document.getElementById('nextConst').disabled = true;
          document.getElementById('prevConst').disabled = false;
        }
        // in the middle
        else{
            document.getElementById('prevConst').disabled = false;
            document.getElementById('nextConst').disabled = false;
        }
    }
   
}

function init(){
    constellationSelectorGenerator();
    generateStarField(100);
}

init();
</script>
<script>
'halfway between the gutter and the stars'
</script>
</html>