<html>
    <head>
    <link rel="icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined</title>
        <style>
            html{
                font-family: sans-serif;
                overflow-x: scroll;
            }
            body{
                margin: 0 auto;
                background: lightgray;
            }
            .match{
                background: #9ec7a0;
            }
            .mismatch{
                background: #ff9191;
            }
            td.match, td.mismatch{
                min-width: 2em;
                height: 2em;
                text-align: center;
            }
            th{
                font-size: x-small;
            }
            span.base{
                display: block;
            }
            td.inputId, th.variantName{
                white-space: nowrap;
            }
            table{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .card{
                background: white;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                box-shadow: 5px 5px 10px #8b8b8b9c;
                padding-left: 8px;
                padding-right: 8px;  
                border-top-right-radius: 1.5em;
            }
            #inputSeq{
                width: 100%;
                height: 10em;
                margin-bottom: 10px;
            }
            #inputCard{
                background: white;
                color: black;
            }
            .card h2{
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0;
            }
            #header{
                background: #017789;
                color: black;
                height: 1em;
                padding-top: 1em;
                padding-bottom: 2em;
            }
            #resultContainerContainer{
                background: white;
                min-height: -webkit-fill-available;
                overflow-x: scroll;
            }
            #header h1{
                margin: 0;
                color: white;
            }
            #definitionSelector{
                font-family: monospace;
                padding-bottom: 10px;
            }
            #definitionSelectorLeft, #definitionSelectorMiddle, #definitionSelectorRight{
                font-family: monospace;
            }
            #definitionSelectorLeft{
                display: table-cell;
                padding-right: 20px;
            }
            #definitionSelectorMiddle, #definitionSelectorRight{
                display: table-cell;
                padding-right: 20px;
            }
            h2 .button{
                float: right; 
                margin-right: 10px;
            }
        </style>
        <script type="text/javascript" src="res/variant_definitions.js"></script>
        <script type="text/javascript" src="res/nc_045512.js"></script>
        <script type="text/javascript" src="res/fastaParse.js"></script>
    </head>
<body>
<div id="header" class="card"><h1>Definition checker</h1></div>
<div class="card">
    <h2>What is this?</h2>
    <p>So the idea is that you'd paste a SARS-CoV-2 fasta sequence into the "Input fasta" box (<span style="font-family: monospace">&gt;header</span> required).</p>
    <p>Assuming that the sequence is aligned to the <a href="https://www.ncbi.nlm.nih.gov/nuccore/1798174254" target="_blank">NC_045512 reference</a>, the result should be a comparision of the input sequence against variant definitions from <a style="white-space: nowrap" href="https://github.com/phe-genomics/variant_definitions" target="_blank">phe-genomics/variant_definitions</a>.
    <p>It's a work in progress, still a few things to do:</p>
    <ul>
        <li>input validation</li>
        <li>calling definitions</li>
        <li>handling the required field</li>
    </ul>
    <p>For a similar approach, but using Scorpio constellations instead, see <a href="stargazer.html" target="_blank">Stargazer</a></p>
    <p>It's possible to filter the preselected variants with the "def" URL parameter and a regular expression. Try <a href="undefined.html?def=V-22">undefined.html?def=V-22</a> for example.</p>
    <br>
</div>
<div id="inputCard" class="card">
    <h2>Input fasta<button style="float: right; margin-right: 10px" onclick="example()">Example</button></h2>
    <textarea oninput="generateFastaDropdown(); run()" id="inputSeq"></textarea>
</div>
<div class="card">
    <h2>Select</h2>
    <select id="fastaHeaderList" oninput="run()">
    </select>
    <br><br>
</div>
<div id="definitionSelectorContainer" class="card">
    <h2>
        Definitions
        <button class="button" onclick="set_checked_variants('VOC')">VOCs only</button>
        <button class="button" onclick="set_checked_variants('21NOV-01|22JAN-01|SIM-BA3|22APR-0[2-4]|22JUL-01|Omicron')">Omicron-like</button>
        <button class="button" onclick="set_checked_variants('(?!)')">None</button>
    </h2>
    <div>
        <div id="definitionSelectorLeft"></div>
        <div id="definitionSelectorMiddle"></div>
        <div id="definitionSelectorRight"></div>
    </div>
    <br>
</div>
<div id="resultContainerContainer" class="card">
    <h2>
        Result
        <button class="button" onclick="highlight_mixed_bases('#abd5ff')">Highlight mixed</button>
        <button class="button" onclick="fade_n_bases(0.4)">Fade N</button>
    </h2>
    <div id="resultContainer"></div>
    <br>
</div>
</body>
<script>
'use strict'

function compare_sequence_to_definition(input_id, input_sequence, input_definition){
    var name = input_definition["phe-label"] ? input_definition["phe-label"] : input_definition["unique-id"] // preferentially use the phe-label if present, falling back to the unique-id if not
    var variants = input_definition["variants"]
    var out_header = []
    var out_cells = []
    for (var idx in variants){
        var v = variants[idx]
        if (v["type"] == "SNP" | v["type"] == "MNP"){
            var obrp = v["one-based-reference-position"]
            var ref = v["reference-base"]
            var alt = v["variant-base"]
            var query_base = input_sequence[obrp-1]
            if (v["type"] == "MNP"){
                var mnp_length = ref.length
                query_base = input_sequence.slice(obrp-1, obrp - 1 + mnp_length)
            }
            var match = "mismatch"
            if (query_base == alt){
                match = "match"
            }
            out_header.push(`<th><span class='pos'>${obrp}</span><span class='base'>${alt}</span></th>`)
            out_cells.push(`<td class='${match}'>${query_base}</td>`)
        }
    }
    out_header = "<tr>" + `<th class='variantName'>${name}</th>` + out_header.join("\n") + "</tr>"
    var out_row = `<tr><td class='inputId'>${input_id}</td>` + out_cells.join("\n") + "</tr>"
    var out_table = "<table>\n" + out_header + "\n" + out_row + "</table>"
    return out_table
}
</script>
<script>
// populate the definitions div with a form
function makeDefinitionForm(input_definitions){
    input_definitions = input_definitions.map(x => [(x["phe-label"] ? x["phe-label"] : x["unique-id"]), x["unique-id"]]).sort(sort_genomics_variant_call) // returns a sorted array of [phe-label, unique-id] arrays
    for (var v in input_definitions){
        var phe_label = input_definitions[v][0]
        var unique_id = input_definitions[v][1]
        if (v < Math.ceil(input_definitions.length/3)){
            definitionSelectorLeft.innerHTML += `<input type='checkbox' class='definitionCheckbox' onchange='run()' checked id='label_${unique_id}' value=${unique_id} /><label for='label_${unique_id}'>${phe_label}</label><br>`
        }
        else if (v/2 < Math.ceil(input_definitions.length/3)){
            definitionSelectorMiddle.innerHTML += `<input type='checkbox' class='definitionCheckbox' onchange='run()' checked id='label_${unique_id}' value=${unique_id} /><label for='label_${unique_id}'>${phe_label}</label><br>`
        }
        else{
            definitionSelectorRight.innerHTML += `<input type='checkbox' class='definitionCheckbox' onchange='run()' checked id='label_${unique_id}' value=${unique_id} /><label for='label_${unique_id}'>${phe_label}</label><br>`
        }
    }
}

// reads the fasta headers, generates a dropdown
function generateFastaDropdown(){
    var fastaHeaders = Object.keys(parseFastaToObject(document.getElementById("inputSeq").value))
    dropdownHtml = []
    for (var x in fastaHeaders){
        header = fastaHeaders[x]
        dropdownHtml.push(`<option value='${header}'>${header}</option>`)
    }
    document.getElementById("fastaHeaderList").innerHTML = dropdownHtml.join("\n")
    document.getElementById("fastaHeaderList").getElementsByTagName("option")[0].selected = true;
}
</script>
<script>
function run(){
    document.getElementById("resultContainer").innerHTML = ""
    parsedFasta = parseFastaToObject(document.getElementById("inputSeq").value)
    var f_id = document.getElementById("fastaHeaderList").value
    var f_fas = parsedFasta[f_id]
    var variant_definitions_to_include = []
    for (var i=0; i<document.getElementsByClassName("definitionCheckbox").length; i++){
        if (document.getElementsByClassName("definitionCheckbox")[i].checked){
            for (x in variant_definitions){
                if (variant_definitions[x]["unique-id"] == document.getElementsByClassName("definitionCheckbox")[i].value)
                variant_definitions_to_include.push(variant_definitions[x])
            }
        }
    }
    for (x in variant_definitions_to_include){
        document.getElementById("resultContainer").innerHTML += compare_sequence_to_definition(f_id, f_fas, variant_definitions_to_include[x])
    }
}
</script>
<script>
// reads a sequence from URL parameters if present, and displays it
function read_params_and_set_seq(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var seq = url.searchParams.get("seq")
    var id = url.searchParams.get("id")
    if (seq){
        var position_base_dict = decode_b36_dict(seq)
        var fake_fasta_array = Array(29903).fill("?") // array of spaces
        for (var position in position_base_dict){
            var base = position_base_dict[position]
            fake_fasta_array[position-1] = base
        }
        document.getElementById("inputSeq").value = `>${id}\n${fake_fasta_array.join("")}`
        generateFastaDropdown(); 
        run();
    }
}

function decode_b36_dict(input_dict){
    var positions_array = input_dict.split(/[A|C|G|T|R|Y|K|M|S|W|B|D|H|V|N|\-]/) // split on IUPAC nucleotides or -
    var nucleotide_array = input_dict.replaceAll(/[a-z0-9]/g, "") // remove all the lowercase and numeric characters
    var output_dict = {} // note, the input is actually just a string but the output really is an object
    for (var i=0; i<positions_array.length-1; i++){
        output_dict[parseInt(positions_array[i], 36)] = nucleotide_array[i]
    }
    return output_dict
}

function example(){
    document.getElementById("inputSeq").value = ">NC_045512\n" + nc_045512;
    generateFastaDropdown();
    run();
}
</script>
<script>
// the variant definitions are stored in an array
// but it'd be nice to have a dictionary of unique-id to phe-label
// so this is that
function get_unique_id_to_phe_label_dict(){
    if (window.return_dict){
        return window.return_dict // if we've got a global just use that
    }
    else{
        window.return_dict = {}
        for (var x in variant_definitions){
            var_def = variant_definitions[x]
            window.return_dict[var_def["unique-id"]] = var_def["phe-label"] ? var_def["phe-label"] : var_def["unique-id"] // sub the unique-id if a phe-label isn't available
        }
        return window.return_dict
    }
}

// Reads a regex pattern from url parameters which is used to select
// what variants are checked in the definitions card (based on phe-label)
function read_params_and_check_variants(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var def = url.searchParams.get("def")
    if (def){
        set_checked_variants(def)
    }
}

function set_all_variants_to_checked(){
    for (var i=0; i<document.getElementsByClassName("definitionCheckbox").length; i++){
        document.getElementsByClassName("definitionCheckbox")[i].checked = true
    }
}

function set_checked_variants(regexString){
    // so we set all the variants to checked, then we uncheck the ones that don't match the regex
    set_all_variants_to_checked()
    for (var i=0; i<document.getElementsByClassName("definitionCheckbox").length; i++){
        var unique_id = document.getElementsByClassName("definitionCheckbox")[i].value
        var phe_label = get_unique_id_to_phe_label_dict()[unique_id]
        if (!phe_label.match(regexString)){
            document.getElementsByClassName("definitionCheckbox")[i].checked = false
        }
    }
    run();
}

function sort_genomics_variant_call(variant_call_a, variant_call_b){
    // function that can be used to sort variant calls
    // input is an array of [phe-label, unique-id] arrays
    // usage: [["VOC-21APR-02", "empathy-serve", ["VOC-22JAN-01", "imagines-viewable"]].sort(sort_genomics_variant_call)
    var month_num = {
        'JAN': 1, 'FEB': 2, 'MAR': 3, 'APR': 4, 'MAY': 5, 'JUN': 6,
        'JUL': 7, 'AUG': 8, 'SEP': 9, 'OCT': 10, 'NOV': 11, 'DEC': 12
    }
    variant_calls = [variant_call_a[0], variant_call_b[0]]
    for (var i=0; i<2; i++){
        variant_call = variant_calls[i]
        var var_split = variant_call.split('-')
        if (var_split.length > 2){
            var voc_vui = var_split[0]
            var yy = var_split[1].slice(0,2)
            var month = var_split[1].slice(2,var_split[1].length)
            var num = var_split[2]
            var_split = [yy, month_num[month], num, voc_vui]
        }
        else if (variant_call == 'Omicron_Unassigned'){
            var_split = ['21', 11, '00', 'REQ']
        }
        else if (variant_call.startsWith('SIM')){
            var_split = ['_', '_', '00', 'SIM']
        }
        else{
            var_split = ['_', '_', '_', var_split]
        }
        variant_calls[i] = var_split.join("")
    }
    if (variant_calls[0] < variant_calls[1]){
        return -1;
    }
    if (variant_calls[0] > variant_calls[1]){
        return 1;
    }
    else{
        return 0;
    }
}

function suppressResultIfInputIsBlank(){
    if (document.getElementById("inputSeq").value == ''){
        document.getElementById("resultContainer").innerHTML = ""
    }
}

function fade_n_bases(opacityValue){
    for (var i=0; i<document.getElementById("resultContainer").getElementsByTagName("td").length; i++){
        if (["N", "NN", "NNN"].includes(document.getElementById("resultContainer").getElementsByTagName("td")[i].innerText)){
            document.getElementById("resultContainer").getElementsByTagName("td")[i].style.filter = `opacity(${opacityValue})`
        }
    }
}

function highlight_mixed_bases(highlightColour){
    for (var i=0; i<document.getElementById("resultContainer").getElementsByTagName("td").length; i++){
        if (
            !(["A", "G", "C", "T", "-", "N"].includes(document.getElementById("resultContainer").getElementsByTagName("td")[i].innerText))
            && (document.getElementById("resultContainer").getElementsByTagName("td")[i].innerText).length == 1){
            document.getElementById("resultContainer").getElementsByTagName("td")[i].style.background = highlightColour
        }
    }
}
</script>
<script>
function init(){
    makeDefinitionForm(variant_definitions);
    read_params_and_set_seq();
    read_params_and_check_variants();
    run();
    suppressResultIfInputIsBlank();
}
init();
</script>
<script>
"can't read my mind"
</script>
</html>
